# PG_MVI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pg_mvi4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pg_mvi4/: App.kt  Constants.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/pg_mvi4/layers/data_layer/: ApiService.kt  ApiServiceWrapper.kt  IApiServiceWrapper.kt  Repo.kt
app/src/main/java/com/example/pg_mvi4/layers/domain/: XCountDomainObj.kt  XCountModel.kt
app/src/main/java/com/example/pg_mvi4/layers/view_models/: XCountVM.kt
app/src/main/java/com/example/pg_mvi4/layers/z_ui/: MainActivity.kt
app/src/main/java/com/example/pg_mvi4/models/: Intent.kt  ProductsResponse.kt  XCountModelResult.kt  XCountVMState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pg_mvi4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
